In [2]:
import pandas as pd

#[latitude, logitude]
DOWNTOWN_COORD = [37.7705, -122.4269]
AIRPORT_COORD = [37.61962, -122.36562]

In [62]:
downtown = pd.read_csv("sanfranciscodowntown.csv")
airport = pd.read_csv("sanfranciscointernationalairport.csv")

In [63]:
downtown["latitude"] = DOWNTOWN_COORD[0]
downtown["longitude"] = DOWNTOWN_COORD[1]
airport["latitude"] = AIRPORT_COORD[0]
airport["longitude"] = AIRPORT_COORD[1]

In [64]:
downtown.drop("TAVG (Degrees Fahrenheit)", axis=1, inplace=True)
airport.drop("TAVG (Degrees Fahrenheit)", axis=1, inplace=True)

In [65]:
print(downtown.columns)
print(airport.columns)

Index(['Date', 'TMAX (Degrees Fahrenheit)', 'TMIN (Degrees Fahrenheit)',
       'PRCP (Inches)', 'SNOW (Inches)', 'SNWD (Inches)', 'latitude',
       'longitude'],
      dtype='object')
Index(['Date', 'TMAX (Degrees Fahrenheit)', 'TMIN (Degrees Fahrenheit)',
       'PRCP (Inches)', 'SNOW (Inches)', 'SNWD (Inches)', 'latitude',
       'longitude'],
      dtype='object')

In [66]:
weather = pd.concat([downtown, airport], ignore_index=True)

In [8]:
# Convert to datetime dtype
weather['datetime'] = pd.to_datetime(weather['Date'])

# Extract components
weather['year'] = weather['datetime'].dt.year
weather['month'] = weather['datetime'].dt.month
weather['day'] = weather['datetime'].dt.day

# Drop original columns (not needed anymore)
weather = weather.drop(columns=['Date', 'datetime'])

In [11]:
weather = weather[['year', 'month', 'day', 'fmax', 'fmin', 'prcp_in', 'snow_in', 'snwd_in', 'latitude', 'longitude']]

In [16]:
weather

,year,month,day,fmax,fmin,prcp_in,snow_in,snwd_in,latitude,longitude
0,1921,1,1,60.0,45.0,0.00,0.0,NaN,37.77050,-122.42690
1,1921,1,2,54.0,46.0,0.00,0.0,NaN,37.77050,-122.42690
2,1921,1,3,60.0,50.0,0.00,0.0,NaN,37.77050,-122.42690
3,1921,1,4,61.0,47.0,0.00,0.0,NaN,37.77050,-122.42690
4,1921,1,5,54.0,47.0,0.38,0.0,NaN,37.77050,-122.42690
...,...,...,...,...,...,...,...,...,...,...
67588,2025,10,7,78.0,59.0,0.00,NaN,NaN,37.61962,-122.36562
67589,2025,10,8,71.0,58.0,0.00,NaN,NaN,37.61962,-122.36562
67590,2025,10,9,70.0,59.0,0.00,NaN,NaN,37.61962,-122.36562
67591,2025,10,10,69.0,62.0,0.00,NaN,NaN,37.61962,-122.36562
67592,2025,10,11,70.0,58.0,0.00,NaN,NaN,37.61962,-122.36562

In [13]:
weather.to_csv('weather.csv', index=False)