In [60]:
import pandas as pd

#[latitude, logitude]
DOWNTOWN_COORD = [37.7705, -122.4269]
AIRPORT_COORD = [37.61962, -122.36562]

In [62]:
downtown = pd.read_csv("sanfranciscodowntown.csv")
airport = pd.read_csv("sanfranciscointernationalairport.csv")

In [63]:
downtown["latitude"] = DOWNTOWN_COORD[0]
downtown["longitude"] = DOWNTOWN_COORD[1]
airport["latitude"] = AIRPORT_COORD[0]
airport["longitude"] = AIRPORT_COORD[1]

In [64]:
downtown.drop("TAVG (Degrees Fahrenheit)", axis=1, inplace=True)
airport.drop("TAVG (Degrees Fahrenheit)", axis=1, inplace=True)

In [65]:
print(downtown.columns)
print(airport.columns)

Index(['Date', 'TMAX (Degrees Fahrenheit)', 'TMIN (Degrees Fahrenheit)',
       'PRCP (Inches)', 'SNOW (Inches)', 'SNWD (Inches)', 'latitude',
       'longitude'],
      dtype='object')
Index(['Date', 'TMAX (Degrees Fahrenheit)', 'TMIN (Degrees Fahrenheit)',
       'PRCP (Inches)', 'SNOW (Inches)', 'SNWD (Inches)', 'latitude',
       'longitude'],
      dtype='object')

In [66]:
weather = pd.concat([downtown, airport], ignore_index=True)

In [67]:
weather

,Date,TMAX (Degrees Fahrenheit),TMIN (Degrees Fahrenheit),PRCP (Inches),SNOW (Inches),SNWD (Inches),latitude,longitude
0,1921-01-01,60.0,45.0,0.00,0.0,NaN,37.77050,-122.42690
1,1921-01-02,54.0,46.0,0.00,0.0,NaN,37.77050,-122.42690
2,1921-01-03,60.0,50.0,0.00,0.0,NaN,37.77050,-122.42690
3,1921-01-04,61.0,47.0,0.00,0.0,NaN,37.77050,-122.42690
4,1921-01-05,54.0,47.0,0.38,0.0,NaN,37.77050,-122.42690
...,...,...,...,...,...,...,...,...
67588,2025-10-07,78.0,59.0,0.00,NaN,NaN,37.61962,-122.36562
67589,2025-10-08,71.0,58.0,0.00,NaN,NaN,37.61962,-122.36562
67590,2025-10-09,70.0,59.0,0.00,NaN,NaN,37.61962,-122.36562
67591,2025-10-10,69.0,62.0,0.00,NaN,NaN,37.61962,-122.36562
67592,2025-10-11,70.0,58.0,0.00,NaN,NaN,37.61962,-122.36562