In [47]:
import pandas as pd

In [48]:
df = pd.read_parquet('../data/joined_ems_data_with_weather.parquet')

In [63]:
df = df.dropna(subset=["latitude", "longitude"])
df

,call_number,incident_number,year,month,day,hour,longitude,latitude,fmax,fmin,prcp_in,snow_in,snwd_in
0,160943727,16037460,2016,4,3,23,-122.419830,37.786358,59.0,50.0,0.0,NaN,NaN
1,161021964,16040565,2016,4,11,13,-122.422040,37.766540,63.0,54.0,0.0,NaN,NaN
2,160930738,16036742,2016,4,2,7,-122.416985,37.782420,62.0,50.0,0.0,NaN,NaN
3,160931745,16036856,2016,4,2,13,-122.417620,37.783780,62.0,50.0,0.0,NaN,NaN
4,160921757,16036446,2016,4,1,13,-122.390520,37.737540,59.0,51.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,001770251,00053133,2000,6,25,18,-122.442300,37.788780,63.0,55.0,0.0,NaN,NaN
999996,001820249,00054658,2000,6,30,19,-122.394150,37.783504,61.0,53.0,0.0,NaN,NaN
999997,001720276,00051704,2000,6,20,21,-122.410060,37.788082,63.0,53.0,0.0,NaN,NaN
999998,001720070,00051505,2000,6,20,8,-122.411700,37.781178,63.0,53.0,0.0,NaN,NaN
999999,001740173,00052189,2000,6,22,16,-122.405620,37.778503,58.0,52.0,0.0,NaN,NaN

In [104]:
df = pd.read_parquet('../data/ready_emt_data.parquet')
df

,call_number,incident_number,year,month,day,hour,longitude,latitude,fmax,fmin,prcp_in,snow_in,snwd_in,cell
0,160943727,16037460,2016,4,3,23,-122.419830,37.786358,59.0,50.0,0.0,NaN,NaN,169
1,161021964,16040565,2016,4,11,13,-122.422040,37.766540,63.0,54.0,0.0,NaN,NaN,137
2,160930738,16036742,2016,4,2,7,-122.416985,37.782420,62.0,50.0,0.0,NaN,NaN,169
3,160931745,16036856,2016,4,2,13,-122.417620,37.783780,62.0,50.0,0.0,NaN,NaN,169
4,160921757,16036446,2016,4,1,13,-122.390520,37.737540,59.0,51.0,0.0,NaN,NaN,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,001770251,00053133,2000,6,25,18,-122.442300,37.788780,63.0,55.0,0.0,NaN,NaN,167
999996,001820249,00054658,2000,6,30,19,-122.394150,37.783504,61.0,53.0,0.0,NaN,NaN,171
999997,001720276,00051704,2000,6,20,21,-122.410060,37.788082,63.0,53.0,0.0,NaN,NaN,170
999998,001720070,00051505,2000,6,20,8,-122.411700,37.781178,63.0,53.0,0.0,NaN,NaN,154
999999,001740173,00052189,2000,6,22,16,-122.405620,37.778503,58.0,52.0,0.0,NaN,NaN,154

In [106]:
required_columns = ['year', 'month', 'day', 'cell']

required_columns = [col for col in required_columns if col not in df.columns]
if required_columns:
    raise ValueError(f"df is missing columns: {required_columns}")

In [107]:
df = df.reset_index()
df = df[['cell', 'year', 'month', 'day', 'hour', 'longitude', 'latitude', 'fmax', 'fmin', 'prcp_in']].copy()

In [108]:
df['is_emergency'] = True

In [109]:
df['date'] = pd.to_datetime(df[['year', 'month', 'day']])
df

,cell,year,month,day,hour,longitude,latitude,fmax,fmin,prcp_in,is_emergency,date
0,169,2016,4,3,23,-122.419830,37.786358,59.0,50.0,0.0,True,2016-04-03
1,137,2016,4,11,13,-122.422040,37.766540,63.0,54.0,0.0,True,2016-04-11
2,169,2016,4,2,7,-122.416985,37.782420,62.0,50.0,0.0,True,2016-04-02
3,169,2016,4,2,13,-122.417620,37.783780,62.0,50.0,0.0,True,2016-04-02
4,75,2016,4,1,13,-122.390520,37.737540,59.0,51.0,0.0,True,2016-04-01
...,...,...,...,...,...,...,...,...,...,...,...,...
999852,167,2000,6,25,18,-122.442300,37.788780,63.0,55.0,0.0,True,2000-06-25
999853,171,2000,6,30,19,-122.394150,37.783504,61.0,53.0,0.0,True,2000-06-30
999854,170,2000,6,20,21,-122.410060,37.788082,63.0,53.0,0.0,True,2000-06-20
999855,154,2000,6,20,8,-122.411700,37.781178,63.0,53.0,0.0,True,2000-06-20
999856,154,2000,6,22,16,-122.405620,37.778503,58.0,52.0,0.0,True,2000-06-22

In [142]:
start = min(df['date'].unique().tolist())
end = max(df['date'].unique().tolist())

# Create a DatetimeIndex of every hour
dates = pd.date_range(start=start, end=end, freq='H')

/var/folders/jk/l0zdtglx12b2ctsckht4_8jh0000gn/T/ipykernel_50445/960584084.py:5: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  dates = pd.date_range(start=start, end=end, freq='H')

In [143]:
new_df = pd.DataFrame(columns=df.columns)
index = 0 
for date in dates:
    for cell in range(256):
        if any((df['date'] == hour) & (df['cell'] == cell)):
            new_row = {'year': date.year, 'month': date.month, 'day': date.day, 'cell':cell}
            new_df = pd.concat([df, pd.DataFrame([new_row])], ignore_index=True)

KeyboardInterrupt: