In [42]:
import pandas as pd

In [44]:
df = pd.read_parquet('../data/joined_ems_data_with_weather.parquet')

In [45]:
df

,call_number,incident_number,year,month,day,hour,longitude,latitude,fmax,fmin,prcp_in,snow_in,snwd_in
0,160943727,16037460,2016,4,3,23,-122.419830,37.786358,59.0,50.0,0.0,NaN,NaN
1,161021964,16040565,2016,4,11,13,-122.422040,37.766540,63.0,54.0,0.0,NaN,NaN
2,160930738,16036742,2016,4,2,7,-122.416985,37.782420,62.0,50.0,0.0,NaN,NaN
3,160931745,16036856,2016,4,2,13,-122.417620,37.783780,62.0,50.0,0.0,NaN,NaN
4,160921757,16036446,2016,4,1,13,-122.390520,37.737540,59.0,51.0,0.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,001770251,00053133,2000,6,25,18,-122.442300,37.788780,63.0,55.0,0.0,NaN,NaN
999996,001820249,00054658,2000,6,30,19,-122.394150,37.783504,61.0,53.0,0.0,NaN,NaN
999997,001720276,00051704,2000,6,20,21,-122.410060,37.788082,63.0,53.0,0.0,NaN,NaN
999998,001720070,00051505,2000,6,20,8,-122.411700,37.781178,63.0,53.0,0.0,NaN,NaN
999999,001740173,00052189,2000,6,22,16,-122.405620,37.778503,58.0,52.0,0.0,NaN,NaN